<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
            input.hidden {
    position: absolute;
    left: -9999px;
}

#profile-image1 {
    cursor: pointer;
  
     width: 100px;
    height: 100px;
	border:2px solid #03b1ce ;}
	.tital{ font-size:16px; font-weight:500;}
	 .bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0}	
</style>
</head>
<body data-ng-app="myApp">
<div data-ng-controller="userctrl">
<div data-ng-init="currentuser()">
<div class="container">
	<div class="row">
       <div class="col-md-7 ">

<div class="panel panel-default">
  <div class="panel-heading">  <h4 >My Profile</h4></div>
   <div class="panel-body">
       
    <div class="box box-info">
        
   <div class="box-body">
    <div class="col-sm-6">
      <div  align="center"> <img alt="User Pic" 
      data-ng-src="data:image/JPEG;base64,{{img}}"  id="profile-image1" class="img-circle img-responsive"> 
                
    <input id="profile-image-upload"  class="hidden"  
    onchange="angular.element(this).scope().uploadFile(this.files)" type="file">
<div style="color:#999;" >click here to change your profile image</div>
                <!--Upload Image Js And Css-->       
                     </div>
              
              <br>
    
              <!-- /input-group -->
            </div>
            <div class="col-sm-6">
            <h4 style="color:#00b1b1;">{{oneuser.username}} </h4></span>
              <span><p>ChatUs.Com</p></span>            
            </div>
            <div class="clearfix"></div>
            <hr style="margin:5px 0 5px 0;">
    
              

<div class="col-sm-5 col-xs-6 tital " >E-Mail:</div><div class="col-sm-7">{{oneuser.mail}}</div>
  <div class="clearfix"></div>
<div class="bot-border"></div>

<div class="col-sm-5 col-xs-6 tital " >Mobile:</div><div class="col-sm-7">{{oneuser.mobile}}</div>

 <div class="clearfix"></div>
<div class="bot-border"></div>

<div class="col-sm-5 col-xs-6 tital " >Date Of Birth:</div><div class="col-sm-7">{{oneuser.dob |  date:dd/MM/yyyy}}</div>

  <div class="clearfix"></div>
<div class="bot-border"></div>


<div class="col-sm-5 col-xs-6 tital " >Gender:</div><div class="col-sm-7">{{oneuser.gender}}</div>

 <div class="clearfix"></div>
<div class="bot-border"></div>

<div class="col-sm-5 col-xs-6 tital " >Address:</div><div class="col-sm-7">{{oneuser.address}}</div>


            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
    </div> 
    </div>
</div>  
 
   </div>
</div>
</div>
</div>

</body>
</html>