<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Thanks Wishes</title>
</head>
<style>
img {
    max-width:100%;
    height: auto;
}
</style>
<body>
<div style="text-align:center;padding-top:px;padding-bottom:10px">
<h2>DT Batch - 8 Says</h2>
<img src="C:\Users\dell1\workspace\ChatUsFrEnd\WebContent\resources\imgs\0e93f11b56fe9c1392312a603b173359.jpg" alt="Norway" width="500" height="300">
  <h1> Thank You Our Tech Mentor :Mr.Piyush Sharma!!</h1>
  <h3>Regards <span class="glyphicon glyphicon-ok"></span></h3>
  <h4>Pradeep Raghavarpu</h4><h4>Tanuja Pathuri</h4><h4>Mounika Krishnasagarapu</h4><h4>Thrinath Nelaturi</h4>
  </div>
</body>
</html>