<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript"  src="resources/angular.min.js"></script>
<style type="text/css">
.btn1 {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}
</style>
</head>
<body data-ng-app="myApp">
	
	<div class="container">
	<div>
<!-- 	 <h2> View Blogs</h2></div> -->
	
	 <h2> View Blogs</h2></div>
	
	</div> 
	<div class="container" style="padding-top:10px">
	<div class="row">
        <div class="col-md-4 col-md-offset-3">
         <form action="" class="search-form">
                <div class="form-group has-feedback">
	<input type="text" data-ng-model="search" placeholder="search blog"  class="form-control">
	 <span class="glyphicon glyphicon-search form-control-feedback"></span>
	 </div>
	 </form>
	</div></div></div> 
<div data-ng-init="adminBlogs()">
	 <div data-ng-repeat="blog in blogs | filter:search">

	
	<div class="container">
	<div class="row">
 <div class="span3">
        	<div class="well">
        		<h2 class="text-info">{{blog.title}}</h2>  
        		<hr>        
        		<p>{{blog.content}}</p>
        		<hr>
              <p><button  data-ng-show="blog.status=='n'|| blog.status=='r'" data-ng-click="acceptblog(blog.id)" class="btn btn-success">Accept</button>
		<button data-ng-show="blog.status=='a'|| blog.status=='n'" data-ng-click="rejectblog(blog.id)" class="btn btn-primary btn-danger">Reject</button>
		
	
		</p>
	        	</div>
        </div></div></div>
	
	</div> 
	</div>
	<div> <h2> View Forums</h2></div>
	<div class="container" style="padding-top:10px">
	<div class="row">
        <div class="col-md-4 col-md-offset-3">
         <form action="" class="search-form">
                <div class="form-group has-feedback">
	<input type="text" data-ng-model="search" placeholder="search forum"  class="form-control">
	 <span class="glyphicon glyphicon-search form-control-feedback"></span>
	 </div>
	 </form>
	</div></div></div>
	<div data-ng-init="adminForums()">
	<div data-ng-repeat="forum in forums | filter:search">
	<div class="container">
	<div class="row">
 <div class="span3">
        	<div class="well">
<h2 class="text-info">{{forum.name}}</h2>	<hr>
		<p>{{forum.topic}}</p>
		<hr>
	<p>{{forum.description}}</p>
	<hr>
	<p><button  data-ng-show="forum.status=='n'|| forum.status=='r'" data-ng-click="acceptforum(forum.id)" class="btn btn-success">Accept</button>
		<button data-ng-show="forum.status=='a'|| forum.status=='n'" data-ng-click="rejectforum(forum.id)" class="btn btn-primary btn-danger">Reject</button>
		
	
		</p>
	</div>
	</div></div></div></div></div>
	

	
		<script type="text/javascript" src="Admin/admin.js"></script>
</body>
</html>