<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="forumctrl.js"></script>
<script type="text/javascript" src="../resources/angular.min.js"></script>
</head>
<body data-ng-app="myApp">
	<h1 align="center">Forum</h1>

	<div data-ng-controller="commentctrl">

		<h2>{{iforum.name}}</h2>
		<br>
		<h3>Topic:{{iforum.topic}}</h3>
		<br>
		<p>
		<h3>Description:</h3>
		{{iforum.description}}
		</p>

		<section class="content-item" id="comments">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<form action="" data-ng-submit="submit(iforum.id)">
							<h3 class="pull-left">New Comment</h3>
							<button type="submit" class="btn btn-normal pull-right">Submit</button>
							<fieldset>
								<div class="row">
									<div class="col-sm-3 col-lg-2 hidden-xs">
										<img class="img-responsive"
											src="http://bootdey.com/img/Content/avatar/avatar1.png"
											alt="">
									</div>
									<div class="form-group col-xs-12 col-sm-9 col-lg-10">
										<textarea class="form-control" id="message"
											placeholder="Your message" data-ng-model="comment"
											required=""></textarea>
									</div>
								</div>
							</fieldset>
						</form>
						<div data-ng-init="getcomment(iforum.id)">
							<h3>{{comments.length}} Comments</h3>

							<!-- COMMENT 1 - START -->

							<div data-ng-repeat="comm in comments">
								<div class="media">
									<a class="pull-left" href="#"><img class="media-object"
										src="http://bootdey.com/img/Content/avatar/avatar1.png" alt=""></a>
									<div class="media-body">
										<h4 class="media-heading">{{users.username}}</h4>
									</div>
									<p>{{comm.comment}}</p>
									<ul class="list-unstyled list-inline media-detail pull-left">
										<li><i class="fa fa-calendar"></i>{{comm.commenttime |
											date:dd/MM/yyyy}}</li>
										<!-- <li><i class="fa fa-thumbs-up"></i>13</li> -->
									</ul>
									<ul class="list-unstyled list-inline media-detail pull-right">
										<li class=""><a href="">Like</a></li>
										<li class=""><a href="">Reply</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>